output {
	#stdout { codec => rubydebug }

	if [type] == "securityLogs" and "error" not in [tags] {  # Have not applied error checks to pipeline; error tag has no effect
		elasticsearch {
			hosts => "127.0.0.1:9200"
			index => "logstash-winevt-%{+YYY.MM.dd}"
		}
	}
}
