input {
	file {
		type => "failed_logon"
		start_position => "beginning"
		path => "/data/*failed_logon*"  # path to windows event logs in csv format; path is an array datatype
		ignore_older => 0
		sincedb_path => "/data/.sincedb"
	}
}