input {
	file {
		type => "winEventLog"
		start_position => "beginning"
		path => "/data/*"  # path to windows event logs in csv format; path is an array datatype
		ignore_older => 0
		sincedb_path => "/data/.sincedb"
	}
}





