filter {
	if "logon" in [path] {
		
		# The CSV filter takes an event field containing CSV data, parses it, and stores it as individual fields
		csv {
			separator => ","
			columns => ["TargetUserSid","TargetUserName","TargetDomainName","TargetLogonId","LogonType","Id","Version","Qualifiers","Level","Task","Opcode","Keywords","RecordId","ProviderName","ProviderId","LogName","ProcessId","ThreadId","MachineName","UserId","TimeCreated","ActivityId","RelatedActivityId","ContainerLog","MatchedQueryIds","Bookmark","LevelDisplayName","OpcodeDisplayName","TaskDisplayName","KeywordsDisplayNames","Properties","PSComputerName","RunspaceId","PSShowComputerName"]
			
			# TODO: some columns contain empty fields; use remove_field setting to remove them; [array] datatype w/ string items
			# remove_field => ["Message"]
		}
		
		#mutate {
		#	add_tag => [%TaskDisplayName, "security"]  # TaskDisplayName field contains "logon" or "logoff"
		#}
		
		# Convert TimeCreated field into Kibana compliant format
		date {
			match => ["TimeCreated", "MM/dd/YYYY HH:mm:ss"]  # TimeCreated field is in format "11/28/2016 23:16" TODO: verify this is the right way to parse date 
		}
	}
}