filter {
	if "logoff" in [path] {

        if [message] =~ /^#TYPE/ {
		    drop {}
		}

		if [message] =~ /^"TargetUserSid"/ {
		    drop {}
		}

		# The CSV filter takes an event field containing CSV data, parses it, and stores it as individual fields
		csv {
			separator => ","
			columns => ["TargetUserSid","TargetUserName","TargetDomainName","TargetLogonId","LogonType","Id","Version","Level","Task","Opcode","Keywords","RecordId","ProviderName","ProviderId","LogName","ProcessId","ThreadId","MachineName","TimeCreated","ActivityId","RelatedActivityId","ContainerLog","LevelDisplayName","OpcodeDisplayName","TaskDisplayName"]
		}

		mutate {
			add_tag => ["logoff"]
		}


		# Convert TimeCreated field into Kibana compliant format
		date {
			match => ["TimeCreated", "MM/dd/yy hh:mm:ss aa"]  # TimeCreated field is in format "11/28/2016 12:16:00 PM"
			#timezone => "Asia/Seoul"  # use this for Korea
			timezone => "EST"
			#locale => "en"

		}
	}
}