filter {
	if "process" in [path] {

		if [message] =~ /^#TYPE/ {
		    drop {}
		}

		if [message] =~ /^"SubjectUserSid"/ {
		    drop {}
		}

		csv {
			separator => ","
			columns => ["SubjectUserSid","SubjectUserName","SubjectDomainName","SubjectLogonId","NewProcessId","NewProcessName","TokenElevationType","ProcessId","CommandLine","Id","Version","Level","Task","Opcode","Keywords","RecordId","ProviderName","ProviderId","LogName","ThreadId","MachineName","UserId","TimeCreated","ActivityId","RelatedActivityId","ContainerLog","LevelDisplayName","OpcodeDisplayName","TaskDisplayName","KeywordsDisplayNames"]
		}

		# TODO: mutate field "NewProcessName" to only keep process and not full path i.e. C:\Windows\System32\wbem\WmiPrvSE.exe
		
		mutate {
		    #gsub => ["NewProcessName", "[\\]", "/"]
		    #split => { "NewProcessName" => "/" }
			add_tag => ["process"]
		}

		# Convert TimeCreated field into Kibana compliant format
		date {
			match => ["TimeCreated", "MM/dd/yy hh:mm:ss aa"]  # TimeCreated field is in format "11/28/2016 12:16:00 PM"
			#timezone => "Asia/Seoul"
			timezone => "EST"
			#locale => "en"
		}
	}
}