filter {
	if "taskExecuted" in [path] {

		if [message] =~ /^#TYPE/ {
		    drop {}
		}

		if [message] =~ /^"TaskName"/ {
		    drop {}
		}

		csv {
			separator => ","
			columns => ["TaskName","ActionName","TaskInstanceId","EnginePID","Id","Version","Level","Task","Opcode","Keywords","RecordId","ProviderName","ProviderId","LogName","ProcessId","ThreadId","MachineName","UserId","TimeCreated","ActivityId","RelatedActivityId","ContainerLog","LevelDisplayName","OpcodeDisplayName","TaskDisplayName"]
		}

		mutate {
			add_tag => ["task_executed"]
		}

		# Convert TimeCreated field into Kibana compliant format
		date {
			match => ["TimeCreated", "MM/dd/yy hh:mm:ss aa"]  # TimeCreated field is in format "11/28/2016 12:16:00 PM"
			#timezone => "Asia/Seoul"
			timezone => "EST"
			#locale => "en"
		}
	}
}