filter {
	if [type] == "failed_logon" {

		if [message] =~ /^#TYPE/ {
		    drop {}
		}

		if [message] =~ /^"SubjectUserSid"/ {
		    drop {}
		}

		csv {
			separator => ","
			columns => ["SubjectUserSid","SubjectUserName","SubjectDomainName","SubjectLogonId","TargetUserSid","TargetUserName","TargetDomainName","Status","FailureReason","SubStatus","LogonType","LogonProcessName","AuthenticationPackageName","WorkstationName","KeyLength","ProcessId","ProcessName","IpAddress","IpPort","Id","Version","Level","Task","Opcode","Keywords","RecordId","ProviderName","ProviderId","LogName","ThreadId","MachineName","UserId","TimeCreated"]
		}

		mutate {
			add_tag => ["wev"]
		}

		# Convert TimeCreated field into Kibana compliant format
		date {
			match => ["TimeCreated", "MM/dd/yy hh:mm:ss aa"]  # TimeCreated field is in format "11/28/2016 12:16:00 PM"
			#timezone => "Asia/Seoul"
			timezone => "EST"
			#locale => "en"
		}
	}
}