filter {
	if [type] == "process" {

		if [message] =~ /^#TYPE/ {
		    drop {}
		}

		if [message] =~ /^"SubjectUserSid"/ {
		    drop {}
		}

		csv {
			separator => ","
			columns => ["SubjectUserSid","SubjectUserName","SubjectDomainName","SubjectLogonId","NewProcessId","NewProcessPath","TokenElevationType","ProcessId","CommandLine","Id","Version","Level","Task","Opcode","Keywords","RecordId","ProviderName","ProviderId","LogName","ThreadId","MachineName","UserId","TimeCreated","ActivityId","RelatedActivityId","ContainerLog","LevelDisplayName","OpcodeDisplayName","TaskDisplayName","KeywordsDisplayNames"]
		}

		mutate {
			add_tag => ["wev"]
		}

        # Get the process name only (i.e. "calc.exe") for cleaner aggregations
		grok {
		    match => { "NewProcessPath" => "(?<ProcessName>\w+\.\w+$)" }
		}

		# Convert TimeCreated field into Kibana compliant format
		date {
			match => ["TimeCreated", "MM/dd/yyyy hh:mm:ss aa"]  # TimeCreated field is in format "11/28/2016 12:16:00 PM"
			timezone => "Asia/Seoul"
			timezone => "EST"
			#locale => "en"
		}
	}
}