filter {
	if [type] == "admin" {

		if [message] =~ /^#TYPE/ {
		    drop {}
		}

		if [message] =~ /^"TimeCreated"/ {
		    drop {}
		}

		csv {
			separator => ","
			columns => ["TimeCreated","MachineName","UserName","UserSid","Privileges","DomainName","LogonID","ID","ProviderName","TaskDisplayName","OpcodeDisplayName"]
		}
		
		mutate {
			add_tag => ["wev"]
		}

		# Convert TimeCreated field into Kibana compliant format
		date {
			match => ["TimeCreated", "MM/dd/yyyy hh:mm:ss aa"]  # TimeCreated field is in format "11/28/2016 12:16:00 PM"
			timezone => "Asia/Seoul"
			#timezone => "EST"
			#locale => "en"
		}
	}
}