filter {
	if [type] == "runas"  {

		if [message] =~ /^#TYPE/ {
		    drop {}
		}

		if [message] =~ /^"SubjectUserSid"/ {
		    drop {}
		}

		csv {
			separator => ","
			columns => ["SubjectUserSid","SubjectUserName","SubjectDomainName","SubjectLogonId","LogonGuid","TargetUserName","TargetDomainName","TargetLogonGuid","TargetServerName","TargetInfo","ProcessId","ProcessName","IpAddress","IpPort","Id","Version","Qualifiers","Level","Task","Opcode","Keywords","RecordId","ProviderName","ProviderId","LogName","ThreadId","MachineName","UserId","TimeCreated","ActivityId","RelatedActivityId","ContainerLog","MatchedQueryIds","Bookmark","LevelDisplayName","OpcodeDisplayName","TaskDisplayName","KeywordsDisplayNames","Properties","PSComputerName","RunspaceId","PSShowComputerName"]
		}
		
		mutate {
			add_tag => ["wev"]
		}

		# Convert TimeCreated field into Kibana compliant format
		date {
			match => ["TimeCreated", "MM/dd/yyyy hh:mm:ss aa"]  # TimeCreated field is in format "11/28/2016 12:16:00 PM"
			timezone => "Asia/Seoul"
			timezone => "EST"
			#locale => "en"
		}
	}
}