output {
	#stdout { codec => rubydebug }

	if [type] == "winEventLog" and "error" not in [tags] {  # Have not applied error checks to pipeline; error tag has no effect
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "logstash-winevt-%{+YYYY.MM.dd}"
		}
	}
}
