filter {
	if [type] == "service_creation" {

		if [message] =~ /^#TYPE/ {
		    drop {}
		}

		if [message] =~ /^"ServiceName"/ {
		    drop {}
		}

		csv {
			separator => ","
			columns => ["ServiceName","ImagePath","ServiceType","StartType","AccountName","Id","Version","Qualifiers","Level","Task","Opcode","Keywords","RecordId","ProviderName","ProviderId","LogName","ProcessId","ThreadId","MachineName","UserId","TimeCreated","ContainerLog"]
		}

		mutate {
			add_tag => ["wev"]
		}

		# Convert TimeCreated field into Kibana compliant format
		date {
			match => ["TimeCreated", "MM/dd/yy hh:mm:ss aa"]  # TimeCreated field is in format "11/28/2016 12:16:00 PM"
			#timezone => "Asia/Seoul"
			timezone => "EST"
			#locale => "en"
		}
	}
}