input {
	file {
		type => "task_completed"
		start_position => "beginning"
		path => "/data/*taskCompleted*"  # path to windows event logs in csv format; path is an array datatype
		ignore_older => 0
		sincedb_path => "/data/.sincedb"
	}
}